*{
	    margin: 0px;
	    padding: 0px;
	}
	

	body{
	    background:#fff;;
	}
	

	header{
	    width: 100%;
	    height: auto;
	    text-align: center;
	}
	

	.logo{
	    width: 120px;
	    height: 80px;
	    float: left;
	    margin: 30px 0px 30px 100px;
	}
	

	.tituloprincipal{
	    font-size: 25px;
	    margin: 30px 30px 30px 97px;
	    float: left;
	}
	

	nav#menu_principal{
	    margin:0px auto;
	    width: 622px !important;
	}
	

	

	#menu, #menu ul{
	    margin: 60px 0px;
	    padding: 0px;
	    list-style: none;
	}
	

	#menu{
	    width: 100% !important;
	    border: 1px solid #107677;
	    background: #111;
	    background: linear-gradient(#2a4885, #577cc9);
	    box-shadow: 0 2px 2px #ccc;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
	/*Reseteamos elementos del #menu*/
	

	#menu:before,
	#menu:after{
	    content: "";
	    display: block;
	}
	#menu:after{
	    clear: both;
	}
	/*Terminamos Recet elementos del #menu*/
	#menu li{
	    float: left;
	    border:1px solid gray;
	    position: relative;
	}
	#menu a{
	    float: left;
	    padding: 12px 30px;
	    color: #fff;
	    text-decoration: none;
	    text-transform: uppercase;
	    font: bold 12px Arial, Helvetica;
	}
	#menu ul{
	    margin: 20px 0 0 0;
	    opacity: 0;
	    visibility: hidden;
	    position: absolute;
	    top:38px;
	    left: 0px;
	    z-index: 1;
	    background: linear-gradient(#2a4885, #577cc9);
	    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0,3);
	    border-radius: 3px;
	    transition: all 0,2s ease-in-out;
	}
	

	#menu li:hover > ul{
	    opacity: 1;
	    visibility: visible;
	    margin: 0;
	}
	

	#menu ul ul{
	    top:0;
	    left: 150px;
	    margin: 0 0 0 20px;
	    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0,3);
	}
	

	#menu ul a{
	    padding: 10px;
	    width: 130px;
	    display: block;
	    white-space: nowrap;
	    float: none;
	    text-transform: none;
	}
	

	#menu ul a.hover{
	    background: linear-gradient(#2a4885, #577cc9);
	

	}
	

	#menu ul li:first-child>a:after{
	    content: "";
	    position: absolute;
	    left: 40px;
	    top:-6px;
	    border-left: 6px solid transparent;
	    border-right: 6px solid transparent;
	    border-bottom: 6px #1ebdbe;
	}
	

	#menu ul ul li:first-child > a:after{
	    left: -6px;
	    top:50%;
	    margin-top: -6px;
	    border-left: 0;
	    border-top: 6px solid transparent;
	    border-right: 6px #577cc9;
	    border-bottom: 6px transparent;
	}
	

	.principal{
	    width: 100%;
	    margin: 20px auto;
	    min-height: 400px;
	    height: auto;
	    position: relative;
	    overflow: auto;
	    display: flex;
	    justify-content: center;
	    flex-wrap: wrap;
	    /*align-items: center;*/ /*Centra contenido en vertical*/   
	}
	

	.contenido-izquierdo{
	    margin: 0px 10px 0px 0px;
	    width: 50%;
	    min-height: 200px;
	    height: auto;
	    float: left;
	    padding: 0px 20px;
	    /*border: 1px solid darkslategrey;*/
	    background: #fff;
	    box-shadow:  2px 4px 15px -4px rgba(0,0,0,0.75);
	

	}
	

	.contenido-izquierdo h2{
	    font-size: 20px;
	    font-family: Arial, Helvetica, sans-serif;
	    margin: 10px 0px;;
	}
	

	.contenido-izquierdo p{
	    font-size: 16px;
	    margin: 10px 0px;
	    text-align: justify;
	}
	

	.contenido-central{
	    width: 25%;
	    float: left;
	    margin: 0px 5px 0px 0px;
	    padding: 50px 0px 0px 0px;
	    
	}
	

	.video{
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
	

	iframe{
	    width: 100%;
	    height: 250px;
	}
	

	.contenido-derecha{
	    clear: left;
	    width: 15%;
	    height: auto;
	    background: #333;
	    float: right;
	    display: block;
	    padding: 2px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    text-align: center;
	    font-size: 12px;
	    font-family: Arial, Helvetica, sans-serif;
	    color: #fff;
	}
	

	

	footer{
	    background: #333 url(../img/logoUNADMobile-HD.png) no-repeat top 30px left 10%;
	    background-size: 155px 38px;
	    padding: 10px 10px 10px 30%;
	    width: 70% !important; 
	    color: #FFF;
	    font-size: 13px;
	}

